<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta Foundation - Education & Health Initiatives</title>
    <meta name="description" content="Volta Foundation is committed to improving education and health through philanthropic initiatives and community development programs.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/volta-logo.png" alt="Volta logo" class="logo-img">
                </div>
                <nav class="nav" id="nav">
                    <ul class="nav-links">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="metals.html" class="nav-link">Metals</a></li>
                        <li><a href="trading.html" class="nav-link">Trading</a></li>
                        <li><a href="fondation.html" class="nav-link active">Fondation</a></li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Volta Foundation</h1>
                <p class="hero-subtitle">Empowering communities through education, health, and sustainable development initiatives.</p>
                <a href="#initiatives" class="btn btn-primary">Our Impact</a>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="about" id="initiatives">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h3 class="section-title">Our Mission</h3>
                    <p class="about-description">The Volta Foundation is dedicated to creating lasting positive change in communities worldwide. We focus on education, healthcare, and sustainable development to build a better future for generations to come.</p>
                    <div class="features-list">
                        <div class="feature-item">
                            <h4>Education Access</h4>
                            <p>Providing quality education opportunities to underserved communities globally.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Healthcare Support</h4>
                            <p>Improving access to essential healthcare services and medical infrastructure.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Community Development</h4>
                            <p>Supporting sustainable development projects that empower local communities.</p>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <img src="images/foundation-work.jpg" alt="Foundation Initiatives" class="about-img main-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="divisions">
        <div class="container">
            <div class="divisions-header">
                <h3 class="section-title center">Our Programs</h3>
                <p class="section-subtitle center">Comprehensive programs addressing critical needs in education, health, and community development.</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <img src="images/education-program.jpg" alt="Education Program" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Education Initiative</h4>
                        <p class="product-description">Building schools, providing scholarships, and training teachers in underserved areas.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/health-program.jpg" alt="Health Program" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Health & Wellness</h4>
                        <p class="product-description">Mobile clinics, medical equipment, and health education programs.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/water-program.jpg" alt="Water Access Program" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Clean Water Access</h4>
                        <p class="product-description">Building wells and water treatment facilities for clean water access.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/sustainability.jpg" alt="Sustainability Program" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Environmental Sustainability</h4>
                        <p class="product-description">Renewable energy projects and environmental conservation initiatives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h3 class="section-title">Our Impact</h3>
                    <p class="about-description">Since our founding, the Volta Foundation has made significant contributions to communities worldwide. Our programs have directly impacted thousands of lives through education, healthcare, and sustainable development initiatives.</p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h4 class="stat-number">25+</h4>
                            <p class="stat-label">Countries Served</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number">50,000+</h4>
                            <p class="stat-label">Lives Impacted</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number">100+</h4>
                            <p class="stat-label">Projects Completed</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number">$10M+</h4>
                            <p class="stat-label">Invested in Communities</p>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <img src="images/impact-stories.jpg" alt="Foundation Impact" class="about-img main-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="divisions">
        <div class="container">
            <div class="cta-section">
                <h3 class="section-title center">Join Our Mission</h3>
                <p class="section-subtitle center">Together, we can create lasting change and build a better world for future generations.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Partner With Us</a>
                    <a href="#" class="btn btn-secondary">Donate Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h5 class="footer-title">Divisions</h5>
                    <p class="footer-description">Explore our diverse business divisions and services.</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Contact</h6>
                    <p class="footer-contact">contactvolta0@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Support</h6>
                    <form class="newsletter-form">
                        <label for="email" class="form-label">Enter your email address</label>
                        <input type="email" id="email" placeholder="Your email for updates" class="form-input">
                        <button type="submit" class="btn btn-newsletter">Submit your information now</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2024. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>