<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta - Metals, Trading & More</title>
    <meta name="description" content="Volta is a multifaceted company specializing in sustainable mining, global trading, real estate, aircraft maintenance, and philanthropic initiatives in education and health.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/volta-logo.png" alt="Volta logo" class="logo-img">
                </div>
                <nav class="nav" id="nav">
                    <ul class="nav-links">
                        <li><a href="index.html" class="nav-link active">Home</a></li>
                        <li><a href="metals.html" class="nav-link">Metals</a></li>
                        <li><a href="trading.html" class="nav-link">Trading</a></li>
                        <li><a href="fondation.html" class="nav-link">Fondation</a></li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Explore Our Diverse Business Divisions</h1>
                <p class="hero-subtitle">Innovative solutions in mining, trading, real estate and aviation.</p>
                <a href="#about" class="btn btn-primary">Learn</a>
            </div>
            <div class="hero-divisions">
                <div class="division-card">
                    <div class="division-bg"></div>
                    <img src="images/mining.jpg" alt="Mining Division" class="division-img">
                    <p class="division-text">Sustainable mining and rare metals processing.</p>
                </div>
                <div class="division-card">
                    <div class="division-bg"></div>
                    <img src="images/trading.jpg" alt="Trading Division" class="division-img">
                    <p class="division-text">Global commodities trading with expert insights.</p>
                </div>
                <div class="division-card">
                    <div class="division-bg"></div>
                    <img src="images/real-estate.jpg" alt="Real Estate Division" class="division-img">
                    <p class="division-text">Real estate projects that redefine living spaces.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h3 class="section-title">About Volta</h3>
                    <p class="about-description">Volta is a multifaceted company specializing in sustainable mining, global trading, real estate, aircraft maintenance, and philanthropic initiatives in education and health.</p>
                    <a href="#" class="btn btn-secondary">Learn</a>
                </div>
                <div class="about-images">
                    <img src="images/mining-operations.jpg" alt="Mining Operations" class="about-img main-img">
                    <div class="about-gallery">
                        <img src="images/mining-site1.jpg" alt="Mining Site 1" class="about-img gallery-img">
                        <img src="images/mining-site2.jpg" alt="Mining Site 2" class="about-img gallery-img">
                    </div>
                </div>
            </div>
            <div class="divisions-info">
                <div class="divisions-text">
                    <h3 class="section-title">Our Divisions</h3>
                    <p class="divisions-description">Explore our diverse divisions: Volta Metals, Trading, Real Estate, Aero, and Foundation, each committed to excellence and sustainability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Divisions Section -->
    <section class="divisions">
        <div class="container">
            <div class="divisions-header">
                <h3 class="section-title center">Volta Divisions</h3>
                <p class="section-subtitle center">Explore our diverse sectors: metals, trading, real estate, aviation and philanthropy.</p>
            </div>
            <div class="divisions-grid">
                <div class="division-item">
                    <img src="images/division-mining.jpg" alt="Mining Division" class="division-item-img">
                </div>
                <div class="division-item">
                    <img src="images/division-trading.jpg" alt="Trading Division" class="division-item-img">
                </div>
                <div class="division-item">
                    <img src="images/division-aviation.jpg" alt="Aviation Division" class="division-item-img">
                </div>
                <div class="division-item">
                    <img src="images/division-realestate.jpg" alt="Real Estate Division" class="division-item-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h5 class="footer-title">Divisions</h5>
                    <p class="footer-description">Explore our diverse business divisions and services.</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Contact</h6>
                    <p class="footer-contact">contactvolta0@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Support</h6>
                    <form class="newsletter-form">
                        <label for="email" class="form-label">Enter your email address</label>
                        <input type="email" id="email" placeholder="Your email for updates" class="form-input">
                        <button type="submit" class="btn btn-newsletter">Submit your information now</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2024. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>