<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta Metals - Sustainable Mining & Rare Metals Processing</title>
    <meta name="description" content="Volta Metals specializes in sustainable mining and rare metals processing with advanced technology and environmental responsibility.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/volta-logo.png" alt="Volta logo" class="logo-img">
                </div>
                <nav class="nav" id="nav">
                    <ul class="nav-links">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="metals.html" class="nav-link active">Metals</a></li>
                        <li><a href="trading.html" class="nav-link">Trading</a></li>
                        <li><a href="fondation.html" class="nav-link">Fondation</a></li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Volta Metals Division</h1>
                <p class="hero-subtitle">Sustainable mining and rare metals processing with cutting-edge technology and environmental responsibility.</p>
                <a href="#services" class="btn btn-primary">Explore Our Services</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="about" id="services">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h3 class="section-title">Our Mining Operations</h3>
                    <p class="about-description">Volta Metals operates with state-of-the-art mining technology, focusing on sustainable extraction of rare earth elements and precious metals. Our operations prioritize environmental stewardship while maintaining the highest standards of safety and efficiency.</p>
                    <div class="features-list">
                        <div class="feature-item">
                            <h4>Sustainable Extraction</h4>
                            <p>Environmentally responsible mining practices that minimize ecological impact.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Advanced Technology</h4>
                            <p>Cutting-edge equipment and processes for maximum efficiency and safety.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Quality Assurance</h4>
                            <p>Rigorous testing and certification processes ensure the highest quality standards.</p>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <img src="images/mining-operations.jpg" alt="Mining Operations" class="about-img main-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="divisions">
        <div class="container">
            <div class="divisions-header">
                <h3 class="section-title center">Our Metal Products</h3>
                <p class="section-subtitle center">High-quality rare earth elements and precious metals for various industrial applications.</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <img src="images/rare-earth.jpg" alt="Rare Earth Elements" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Rare Earth Elements</h4>
                        <p class="product-description">Essential elements for technology and renewable energy applications.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/precious-metals.jpg" alt="Precious Metals" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Precious Metals</h4>
                        <p class="product-description">Gold, silver, platinum, and other precious metals for investment and industrial use.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/industrial-metals.jpg" alt="Industrial Metals" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Industrial Metals</h4>
                        <p class="product-description">Copper, aluminum, zinc, and other metals for manufacturing and construction.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/battery-materials.jpg" alt="Battery Materials" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Battery Materials</h4>
                        <p class="product-description">Lithium, cobalt, and nickel for electric vehicle and energy storage batteries.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h5 class="footer-title">Divisions</h5>
                    <p class="footer-description">Explore our diverse business divisions and services.</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Contact</h6>
                    <p class="footer-contact">contactvolta0@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Support</h6>
                    <form class="newsletter-form">
                        <label for="email" class="form-label">Enter your email address</label>
                        <input type="email" id="email" placeholder="Your email for updates" class="form-input">
                        <button type="submit" class="btn btn-newsletter">Submit your information now</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2024. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>