/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #0d141a;
    overflow-x: hidden;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 16px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    z-index: 1000;
    padding: 24px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img {
    height: 41px;
    width: auto;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 64px;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #344658;
    font-weight: 400;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #416bd7;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #344658;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #5a7a97, #8aa8c0);
    color: white;
    padding-top: 101px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #5a7a97, #8aa8c0);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-bottom: 80px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 48px;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 14px 36px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background: rgba(255, 255, 255, 0);
    color: #ffffff;
    border-color: #ffffff;
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0);
    color: #0d141a;
    border-color: #0d141a;
}

.btn-secondary:hover {
    background: rgba(13, 20, 26, 0.05);
}

.hero-divisions {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.division-card {
    position: relative;
    text-align: center;
}

.division-bg {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    z-index: 1;
}

.division-img {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

.division-text {
    position: relative;
    z-index: 2;
    font-size: 1rem;
    opacity: 0.9;
}

/* About Section */
.about {
    padding: 80px 0;
    background: #ffffff;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 120px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 32px;
    color: #0d141a;
}

.about-description {
    font-size: 1.125rem;
    color: #565e5e;
    margin-bottom: 40px;
    line-height: 1.6;
}

.about-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: center;
}

.main-img {
    grid-column: 2;
    width: 100%;
    height: 464px;
    object-fit: cover;
    border-radius: 20px;
}

.about-gallery {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.gallery-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 20px;
}

.divisions-info {
    text-align: left;
}

.divisions-description {
    font-size: 1.125rem;
    color: #565e5e;
    line-height: 1.6;
}

/* Divisions Section */
.divisions {
    padding: 80px 0;
    background: #ffffff;
}

.divisions-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-subtitle {
    font-size: 1.125rem;
    color: #565e5e;
    margin-top: 24px;
}

.center {
    text-align: center;
}

.divisions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.division-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 480px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.division-item:hover {
    transform: scale(1.02);
}

.division-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.division-item:hover .division-item-img {
    transform: scale(1.1);
}

/* Footer */
.footer {
    background: #344258;
    color: white;
    padding: 80px 0 24px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 48px;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-subtitle {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.footer-description {
    font-size: 0.875rem;
    line-height: 1.3;
    opacity: 0.9;
}

.footer-contact {
    font-size: 1rem;
    margin: 16px 0;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-label {
    font-size: 1rem;
    margin-bottom: 8px;
}

.form-input {
    padding: 14px 16px;
    border: 1px solid #b8c0cc;
    border-radius: 10px;
    background: #ffffff;
    color: #0d141a;
    font-size: 16px;
}

.form-input:focus {
    outline: none;
    border-color: #0d141a;
}

.btn-newsletter {
    background: #5a7a97;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
}

.btn-newsletter:hover {
    background: #4a6a87;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 24px;
}

.copyright {
    font-size: 0.875rem;
    line-height: 1.3;
    opacity: 0.8;
}

/* Mobile Styles */
@media (max-width: 920px) {
    .nav {
        display: none;
    }
    
    .nav.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 20px;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .hero-divisions {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-images {
        grid-template-columns: 1fr;
        order: -1;
    }
    
    .main-img {
        grid-column: 1;
        height: 300px;
    }
    
    .about-gallery {
        grid-column: 1;
        flex-direction: row;
    }
    
    .gallery-img {
        height: 180px;
    }
    
    .divisions-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .division-item {
        height: 300px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 16px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .hero-divisions {
        margin-top: 40px;
    }
    
    .about {
        padding: 60px 0;
    }
    
    .divisions {
        padding: 60px 0;
    }
    
    .footer {
        padding: 60px 0 24px;
    }
}

/* Additional Components for Pages */

/* Features List */
.features-list {
    display: grid;
    gap: 24px;
    margin-top: 32px;
}

.feature-item h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #0d141a;
}

.feature-item p {
    color: #565e5e;
    line-height: 1.5;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.product-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-content {
    padding: 24px;
}

.product-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: #0d141a;
}

.product-description {
    color: #565e5e;
    line-height: 1.5;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 32px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #5a7a97;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.875rem;
    color: #565e5e;
    font-weight: 500;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 80px 40px;
}

.cta-buttons {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 32px;
}

/* Contact Page Styles */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
}

.contact-details {
    margin-top: 40px;
}

.contact-item {
    margin-bottom: 32px;
}

.contact-item h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #0d141a;
}

.contact-item p {
    color: #565e5e;
    margin-bottom: 4px;
}

.contact-form-container {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 16px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-textarea {
    padding: 14px 16px;
    border: 1px solid #b8c0cc;
    border-radius: 10px;
    background: #ffffff;
    color: #0d141a;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
}

.form-textarea:focus {
    outline: none;
    border-color: #0d141a;
}

.form-submit-btn {
    margin-top: 16px;
    align-self: flex-start;
}

/* Division Contact Grid */
.divisions-contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.division-contact-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.division-contact-card:hover {
    transform: translateY(-4px);
}

.division-contact-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.division-contact-content {
    padding: 24px;
    text-align: center;
}

.division-contact-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: #0d141a;
}

.division-contact-description {
    color: #565e5e;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Mobile Responsive Updates */
@media (max-width: 920px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .contact-form-container {
        padding: 24px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .divisions-contact-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .cta-section {
        padding: 60px 20px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}