<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta Trading - Global Commodities Trading</title>
    <meta name="description" content="Volta Trading provides expert global commodities trading services with market insights and strategic solutions.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/volta-logo.png" alt="Volta logo" class="logo-img">
                </div>
                <nav class="nav" id="nav">
                    <ul class="nav-links">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="metals.html" class="nav-link">Metals</a></li>
                        <li><a href="trading.html" class="nav-link active">Trading</a></li>
                        <li><a href="fondation.html" class="nav-link">Fondation</a></li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Volta Trading Division</h1>
                <p class="hero-subtitle">Global commodities trading with expert insights and strategic market solutions.</p>
                <a href="#services" class="btn btn-primary">Discover Our Expertise</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="about" id="services">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h3 class="section-title">Global Trading Excellence</h3>
                    <p class="about-description">Volta Trading leverages decades of market expertise to provide comprehensive commodities trading services. Our team of specialists navigates complex global markets to deliver optimal results for our clients.</p>
                    <div class="features-list">
                        <div class="feature-item">
                            <h4>Market Analysis</h4>
                            <p>Deep market insights and analysis to inform strategic trading decisions.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Risk Management</h4>
                            <p>Comprehensive risk assessment and mitigation strategies for all trading activities.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Global Network</h4>
                            <p>Extensive international partnerships and supply chain relationships.</p>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <img src="images/trading-floor.jpg" alt="Trading Operations" class="about-img main-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Trading Markets Section -->
    <section class="divisions">
        <div class="container">
            <div class="divisions-header">
                <h3 class="section-title center">Our Trading Markets</h3>
                <p class="section-subtitle center">Comprehensive trading services across major global commodity markets.</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <img src="images/energy-commodities.jpg" alt="Energy Trading" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Energy Commodities</h4>
                        <p class="product-description">Oil, gas, coal, and renewable energy trading with global market reach.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/metals-trading.jpg" alt="Metals Trading" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Metals Trading</h4>
                        <p class="product-description">Base metals, precious metals, and rare earth elements trading services.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/agricultural.jpg" alt="Agricultural Trading" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Agricultural Products</h4>
                        <p class="product-description">Grains, livestock, and soft commodities trading with supply chain expertise.</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="images/financial-instruments.jpg" alt="Financial Trading" class="product-img">
                    <div class="product-content">
                        <h4 class="product-title">Financial Instruments</h4>
                        <p class="product-description">Derivatives, futures, and structured products for risk management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Insights Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h3 class="section-title">Market Intelligence</h3>
                    <p class="about-description">Stay ahead with our comprehensive market intelligence and analysis. Our research team provides regular updates on market trends, price forecasts, and trading opportunities.</p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h4 class="stat-number">50+</h4>
                            <p class="stat-label">Global Markets</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number">$2B+</h4>
                            <p class="stat-label">Annual Trading Volume</p>
                        </div>
                        <div class="stat-item">
                            <h4 class="stat-number">24/7</h4>
                            <p class="stat-label">Market Monitoring</p>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <img src="images/market-analysis.jpg" alt="Market Analysis" class="about-img main-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h5 class="footer-title">Divisions</h5>
                    <p class="footer-description">Explore our diverse business divisions and services.</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Contact</h6>
                    <p class="footer-contact">contactvolta0@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h6 class="footer-subtitle">Support</h6>
                    <form class="newsletter-form">
                        <label for="email" class="form-label">Enter your email address</label>
                        <input type="email" id="email" placeholder="Your email for updates" class="form-input">
                        <button type="submit" class="btn btn-newsletter">Submit your information now</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">© 2024. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>